x = 'dillip'
print(x.capitalize)
y = x.capitalize
print(y)
print(x.lower)
print(x.upper)
x = 1
y = 2.5
z = x+y
s = ('hello,world')
print(s)


dryfriut = 91.00
wovenbag = 2.00
tea =24.50
perfum =186.20
total = dryfriut + wovenbag + tea + perfum
print(total)
303.7


item=("mixdry","non-wovenbag","tea","perfum")
Qty=(1,1,1,1)
Price=(91.00,2.00,24.50,186.20)
myfile=open("recipt.txt","wt")
myfile.write("__________________\n"
myfile.write("ITEM\t\tqty\tprice\n"
myfile.write("___________________\n"
for i in range(0,len[item]):
myfile.write(item[i]+"\t\t")
myfile.write(str(Qty[i]+"\t\t")
myfile.write(str(price[i])+"\n")
myfile.write("_____________\n"
total=0
for j in range(0,len(item):
temp=Qty[j]*price[j]
total=total+temp
myfile.write("\t\t\tTOTAL\t"+str(total)+"\n")
myfile.write("_____________\n")


string billl

bill_id = input("Please enter Bill id > ") 
customer_id = input("Please enter Customer id > ") 
bill_amount = input("Please enter bill Amount > ") 
customer_name = input("Please enter Customer Name > ") 

if ((len(customer_name) >= 3) and (len(customer_name) <= 20)) is True: 
    print("Bill Id: ",bill_id) 
    print("Customer Id: ",customer_id) 
    print("Bill Amount:Rs. ",bill_amount) 
    print("Customer Name: ",customer_name) 
else: 
    print("Invalid customer name. Customer name must be between 3 and 20 characters");

bill 
#  constants

Cost_Per_Desert = 3.00
Tax_Rate = .075
Gratuity_Tips = .15
Adult_Meal_Cost = 12.75
Child_Meal_Cost = .60*12.75
Room_Fee = 450.00
Less_Deposit = 250.00


   def main():

   #         Input Section


    Name = input("\n\n Customer:\t\t\t ")
    Number_Of_Adults = int(input(" Number of Adults:\t\t "))
    Number_Of_Children = int(input(" Number of Children:\t\t "))
    Number_Of_Deserts = int(input(" Number of Deserts:\t\t "))



   print("\n\nCost Of Meal Per Adult:\t\t" , Adult_Meal_Cost)
   print("Cost of Meal Per Child:\t\t" , round(Child_Meal_Cost,2))
   print("Cost Per Desert:\t\t" , round(Cost_Per_Desert,2))


   #        Processing/Calculations

    Total_Adult_Meal_Cost = Adult_Meal_Cost* Number_Of_Adults

    Total_Child_Meal_Cost = Child_Meal_Cost* Number_Of_Children

   Total_Desert_Cost = Cost_Per_Desert* Number_Of_Deserts

   Total_Food_Cost = Total_Adult_Meal_Cost + Total_Child_Meal_Cost       +         Total_Desert_Cost

Total_Taxes = Total_Food_Cost * Tax_Rate

Tips = Total_Food_Cost * Gratuity_Tips    

Total_Bill = Total_Food_Cost + Total_Taxes + Tips + Room_Fee


#       Output Section

print("\n\n Total Cost for Adult Meals: \t", Total_Adult_Meal_Cost)

print(" Total Cost for Childs Meals: \t", Total_Child_Meal_Cost)

print(" Total Cost for Desert: \t", Total_Desert_Cost)

print(" Total Food Cost: \t\t", Total_Food_Cost)

print("\n\n Plus 7.5% Taxes: \t\t", round(Total_Taxes,2))

print(" Plus 15.0% Tips: \t\t", round(Tips,2))

print(" Plus Room Fee: \t\t", Room_Fee)


print("\n\n Total Bill: \t\t\t", round(Total_Bill,2))

print(" Less Deposit: \t\t\t", Less_Deposit)

print("\n\nBalance Due: \t\t\t", round(Total_Bill - Less_Deposit,2))

print("\n\n\n\n\t\t Thank You For Using Passaic County Catering Services. ")


main()
input("\n\n\n\n\nPress Enter to Continue")
