x = 'dillip'
print(x.capitalize)
y = x.capitalize
print(y)
print(x.lower)
print(x.upper)
x = 1
y = 2.5
z = x+y
s = ('hello,world')
print(s)


dryfriut = 91.00
wovenbag = 2.00
tea =24.50
perfum =186.20
total = dryfriut + wovenbag + tea + perfum
print(total)
303.7


item=("mixdry","non-wovenbag","tea","perfum")
Qty=(1,1,1,1)
Price=(91.00,2.00,24.50,186.20)
myfile=open("recipt.txt","wt")
myfile.write("__________________\n"
myfile.write("ITEM\t\tqty\tprice\n"
myfile.write("___________________\n"
for i in range(0,len[item]):
myfile.write(item[i]+"\t\t")
myfile.write(str(Qty[i]+"\t\t")
myfile.write(str(price[i])+"\n")
myfile.write("_____________\n"
total=0
for j in range(0,len(item):
temp=Qty[j]*price[j]
total=total+temp
myfile.write("\t\t\tTOTAL\t"+str(total)+"\n")
myfile.write("_____________\n")

Cost_Per_Desert = 3.00
Tax_Rate = .075
Gratuity_Tips = .15
Adult_Meal_Cost = 12.75
Child_Meal_Cost = .60*12.75
Room_Fee = 450.00
Less_Deposit = 250.00


   def main():

   #         Input Section


    Name = input("\n\n Customer:\t\t\t ")
    Number_Of_Adults = int(input(" Number of Adults:\t\t "))
    Number_Of_Children = int(input(" Number of Children:\t\t "))
    Number_Of_Deserts = int(input(" Number of Deserts:\t\t "))



   print("\n\nCost Of Meal Per Adult:\t\t" , Adult_Meal_Cost)
   print("Cost of Meal Per Child:\t\t" , round(Child_Meal_Cost,2))
   print("Cost Per Desert:\t\t" , round(Cost_Per_Desert,2))
myfile.close()
