x = 'dillip'
print(x.capitalize)
y = x.capitalize
print(y)
print(x.lower)
print(x.upper)
x = 1
y = 2.5
z = x+y
s = ('hello,world')
print(s)


dryfriut = 91.00
wovenbag = 2.00
tea =24.50
perfum =186.20
total = dryfriut + wovenbag + tea + perfum
print(total)
303.7


item=("mixdry","non-wovenbag","tea","perfum")
Qty=(1,1,1,1)
Price=(91.00,2.00,24.50,186.20)
myfile=open("recipt.txt","wt")
myfile.write("__________________\n"
myfile.write("ITEM\t\tqty\tprice\n"
myfile.write("___________________\n"
for i in range(0,len[item]):
myfile.write(item[i]+"\t\t")
myfile.write(str(Qty[i]+"\t\t")
myfile.write(str(price[i])+"\n")
myfile.write("_____________\n"
total=0
for j in range(0,len(item):
temp=Qty[j]*price[j]
total=total+temp
myfile.write("\t\t\tTOTAL\t"+str(total)+"\n")
myfile.write("_____________\n")
myfile.close()
